apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: main
  annotations:
    pipelinesascode.tekton.dev/on-event: "[push]"
    pipelinesascode.tekton.dev/on-target-branch: "main"
    pipelinesascode.tekton.dev/task: "[git-clone, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-kube-linting/rendered/stakater-kube-linting-0.0.4.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-buildah/rendered/stakater-buildah-0.0.18.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-helm-push/rendered/stakater-helm-push-0.0.9.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-create-git-tag/rendered/stakater-create-git-tag-0.0.7.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-push-main-tag/rendered/stakater-push-main-tag-0.0.4.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-code-linting/rendered/stakater-code-linting-0.0.3.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-unit-test/rendered/stakater-unit-test-0.0.5.yaml, https://raw.githubusercontent.com/stakater/tekton-catalog/main/stakater-github-update-cd-repo/rendered/stakater-github-update-cd-repo-0.0.4.yaml]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"

spec:
  params:
    - name: repo_url
      value: "git@github.com:AsfaMumtaz/stakater-nordmart-review-api.git"
    - name: gitrevision
      value: {{revision}}
    - name: repo_path
      value: {{repo_name}}
    - name: image_registry_url
      value: "nexus-docker-stakater-nexus.apps.preprod.jlvwjls8.kubeapp.cloud/stakater-nordmart-review-api"
    - name: helm_registry
      value: "https://nexus-helm-stakater-nexus.apps.preprod.jlvwjls8.kubeapp.cloud/repository/helm-charts/"
      
  pipelineSpec:
    params:
      - name: repo_url
      - name: gitrevision
      - name: repo_path
      - name: image_registry_url
      - name: helm_registry
    workspaces:
      - name: source
      - name: ssh-directory
    tasks:
      - name: fetch-repository
        taskRef:
          name: git-clone
          kind: ClusterTask
        workspaces:
          - name: output
            workspace: source
          - name: ssh-directory
            workspace: ssh-directory
        params:
          - name: depth
            value: "0"
          - name: url
            value: $(params.repo_url)
          - name: revision
            value: $(params.gitrevision)
      - name: create-git-tag
        runAfter:
          - fetch-repository
        taskRef:
          name: stakater-create-git-tag-0.0.7
          kind: Task
        params:
          - name: PR_NUMBER
            value: "NA"
          - name: GIT_REVISION
            value: $(params.gitrevision)
        workspaces:
          - name: source
            workspace: source
          - name: ssh-directory
            workspace: ssh-directory
#      - name: code-linting
#        runAfter:
#          - create-git-tag
#        taskRef:
#          name: stakater-code-linting-0.0.3
#          kind: Task
#        workspaces:
#          - name: source
#            workspace: source
#      - name: kube-linting
#        runAfter:
#          - create-git-tag
#        taskRef:
#          name: stakater-kube-linting-0.0.4
#          kind: Task
#        params:
#          - name: FILE
#            value: manifest.yaml
#          - name: DEPLOYMENT_FILES_PATH
#            value: deploy
#          - name: NAMESPACE
#            value: arsenal-build
#        workspaces:
#          - name: source
#            workspace: source
#      - name: unit-test
#        runAfter:
#          - code-linting
#          - kube-linting
#        taskRef:
#          name: stakater-unit-test-0.0.5
#          kind: Task
#        workspaces:
#          - name: source
#            workspace: source
#      - name: buildah
#        runAfter:
#          - unit-test
#        taskRef:
#          name: stakater-buildah-0.0.18
#          kind: Task
#        params:
#          - name: IMAGE
#            value: $(params.image_registry_url):$(tasks.create-git-tag.results.GIT_TAG)
#          - name: TLSVERIFY
#            value: "false"
#          - name: FORMAT
#            value: "docker"
#          - name: BUILD_IMAGE
#            value: "true"
#          - name: IMAGE_REGISTRY
#            value: $(params.image_registry_url)
#          - name: CURRENT_GIT_TAG
#            value: $(tasks.create-git-tag.results.CURRENT_GIT_TAG)
#        workspaces:
#          - name: source
#            workspace: source
#      - name: helm-push
#        runAfter:
#          - buildah
#        taskRef:
#          name: stakater-helm-push-0.0.9
#          kind: Task
#        params:
#          - name: PR_NUMBER
#            value: "NA"
#          - name: REPO_PATH
#            value: $(params.repo_path)
#          - name: GIT_REVISION
#            value: $(params.gitrevision)
#          - name: REGISTRY
#            value: $(params.helm_registry)
#          - name: SEM_VER
#            value: $(tasks.create-git-tag.results.GIT_TAG)
#        workspaces:
#          - name: source
#            workspace: source
      - name: update-cd-repo
        runAfter:
          - create-git-tag

        params:
          - name: IMAGE_TAG
            value: $(tasks.create-git-tag.results.GIT_TAG)
          - name: IMAGE_NAME
            value: $(params.image_registry_url)
          - name: PR_NUMBER
            value: "NA"
          - name: REPO_PATH
            value: $(params.repo_path)
          - name: GIT_REVISION
            value: $(params.gitrevision)
          - name: NAMESPACE
            value: arsenal-dev
          - name: ENVIRONMENT
            value: dev
          - name: HELM_REGISTRY
            value: "https://nexus-helm-stakater-nexus.apps.preprod.jlvwjls8.kubeapp.cloud/repository/helm-charts/"
          - name: CD_REPO_URL
            value: https://github.com/AsfaMumtaz/nordmart-apps-gitops-config.git
        taskRef:
          kind: Task
          name: stakater-github-update-cd-repo-0.0.4

        workspaces:
          - name: source
            workspace: source
#      - name: push-main-tag
#        runAfter:
#          - update-cd-repo
#        params:
#          - name: PR_NUMBER
#            value: "NA"
#          - name: GIT_REVISION
#            value: $(params.gitrevision)
#          - name: IMAGE_TAG
#            value: $(tasks.create-git-tag.results.GIT_TAG)
#          - name: GIT_SECRET_NAME
#            value: "git-auth"
#          - name: PROTOCOL
#            value: "https"
#        taskRef:
#          kind: Task
#          name: stakater-push-main-tag-0.0.4
#        workspaces:
#          - name: source
#            workspace: source
  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: ssh-directory
      secret:
        secretName: nordmart-ssh-creds
    - name: basic-auth
      secret:
        secretName: git-auth
